{
  "name": "Infocity_admin",
  "version": "4.1.0",
  "author": "Infocity",
  "licence": "MIT",
  "homepage": "",
  "private": false,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{js,jsx,mjs,ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{js,jsx,mjs,ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/inter": "5.2.6",
    "@fontsource/plus-jakarta-sans": "5.2.6",
    "@fontsource/roboto-mono": "5.2.6",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "5.2.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "7.0.0-beta.13",
    "@mui/material": "7.1.1",
    "@mui/system": "7.1.1",
    "@mui/utils": "7.1.1",
    "@mui/x-date-pickers": "8.5.1",
    "@phosphor-icons/react": "2.1.10",
    "@reduxjs/toolkit": "^2.8.2",
    "apexcharts": "4.7.0",
    "axios": "^1.11.0",
    "dayjs": "1.11.17",
    "lodash": "^4.17.21",
    "mui-file-dropzone": "^4.0.2",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "react": "19.1.1",
    "react-apexcharts": "1.7.0",
    "react-dom": "19.1.1",
    "react-hook-form": "7.62.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "use-debounce": "^10.0.5",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.4.2",
    "@types/lodash": "^4.17.20",
    "@types/node": "24.0.0",
    "@types/react": "19.1.7",
    "@types/react-dom": "19.1.6",
    "globals": "16.2.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
